cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea7068417b272b94864cf1fe3c194e438e3903f1a826c417f59b0e323cece624

name:           305construction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/305construction#readme>
homepage:       https://github.com/githubuser/305construction#readme
bug-reports:    https://github.com/githubuser/305construction/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/305construction

library
  exposed-modules:
      Lib
  other-modules:
      Paths_305construction
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 305construction-exe
  main-is: Main.hs
  other-modules:
      Paths_305construction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      305construction
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 305construction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_305construction
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      305construction
    , base >=4.7 && <5
  default-language: Haskell2010
